对【孙钰杰】
【SUN YUJIE】2025-4-8
[收到] RMB 40000.00 in 中国银行
(执行) 换汇、跨境转账
[汇率] RMB/HKD = 0.9458
===================
余额 HKD 42292.23 in 汇丰银行

【SUN YUJIE】2025-4-9
[活期] HKD 42292.23 in 汇丰银行
(执行) 存入众安银行活期
(执行) 存入众安银行钱袋
[利率] 年化0.61%，随存随取，月底结息
[优惠] 连续9日每日步数10000以上年化+0.8%
===================
余额 HKD 0.00 in 汇丰银行
余额 HKD 42292.23 in 众安银行

【SUN YUJIE】2025-4-9
(执行) 买入1800股 地平线机器人-W(09660)
[价格] 5.40 HKD/股，共计9720.00 HKD
===================
持仓 1800股 地平线机器人-W(09660)
余额 HKD 280.00 in 盈立证券
余额 HKD 32292.23 in 众安银行

【SUN YUJIE】2025-5-6
(执行) 买入330股 蔚来-SW(09866)
[价格] 29.9 HKD/股，共计9867.00 HKD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 330股 蔚来-SW(09866)
余额 HKD 10,413.00 in 盈立证券
余额 HKD 12292.23 in 众安银行

【SUN YUJIE】2025-5-12
(执行) 换汇
[汇率] USD/HKD = 7.8026
===================
持仓 1800股 地平线机器人-W(09660)
持仓 330股 蔚来-SW(09866)
余额 USD 640.81 in 盈立证券
余额 HKD 5413.00 in 盈立证券
余额 HKD 12292.23 in 众安银行

【SUN YUJIE】2025-5-12
(执行) 买入48股 2倍做多特斯拉ETF(TSLL.US)
[价格] 13.14 USD/股，共计630.72 USD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 330股 蔚来-SW(09866)
持仓 48股 2倍做多特斯拉ETF(TSLL.US)
余额 HKD 5413.00 in 盈立证券
余额 USD 10.09 in 盈立证券
余额 HKD 12292.23 in 众安银行

【SUN YUJIE】2025-5-16
(执行) 买入160股 蔚来-SW(09866.HK)
[价格] 32 HKD/股，共计5120 HKD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 490股 蔚来-SW(09866)
持仓 48股 2倍做多特斯拉ETF(TSLL.US)
余额 HKD 12585.23 in 盈立证券
余额 USD 10.09 in 盈立证券
【SUN YUJIE】2025-5-23
(执行) 买入400股 蔚来-SW(09866.HK)
[价格] 29.9 HKD/股，共计 11960HKD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 890股 蔚来-SW(09866)
持仓 48股 2倍做多特斯拉ETF(TSLL.US)
余额 HKD 625.23 in 盈立证券
余额 USD 10.09 in 盈立证券

【SUN YUJIE】2025-6-11
(执行) 卖出890股 蔚来-SW(09866.HK)
[价格] 29.1 HKD/股，共计 25899HKD
[手续费] 49.97HKD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 48股 2倍做多特斯拉ETF(TSLL.US)
余额 HKD 26474.26 in 盈立证券
余额 USD 10.09 in 盈立证券

【SUN YUJIE】2025-6-12
(执行) 换汇
[汇率] USD/HKD = 7.8734
===================
持仓 1800股 地平线机器人-W(09660)
持仓 48股 2倍做多特斯拉ETF(TSLL.US)
余额 USD 3372.58 in 盈立证券

【SUN YUJIE】2025-6-12
(执行) 买入700股 亿咖通科技(ECX.US)
[价格] 1.6 USD/股，共计1120 USD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 48股 2倍做多特斯拉ETF(TSLL.US)
持仓 700股 亿咖通科技(ECX.US)
余额 USD 2252.58 in 盈立证券

【SUN YUJIE】2025-6-13
(执行) 买入175股 2倍做多特斯拉(TSLL.US)
[价格] 12.6 USD/股，共计2205 USD
[手续费] 2.41 USD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 223股 2倍做多特斯拉ETF(TSLL.US)
持仓 700股 亿咖通科技(ECX.US)
余额 USD 45.17 in 盈立证券

【SUN YUJIE】2025-6-17
(执行) 卖出700股 亿咖通科技(ECX.US)
[价格] 1.81/股，共计 1267 USD
[手续费] 8.52 USD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 223股 2倍做多特斯拉ETF(TSLL.US)
余额 USD 1303.65 in 盈立证券

【SUN YUJIE】2025-6-17
(执行) 买入100股 Sharplink Gaming(SBET.US)
[价格] 11.86/股，共计 1186 USD
[手续费] 2.18 USD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 223股 2倍做多特斯拉ETF(TSLL.US)
持仓 100股 Sharplink Gaming(SBET.US)
余额 USD 115.47 in 盈立证券

【SUN YUJIE】2025-7-15
(执行) 卖出100股 Sharplink Gaming(SBET.US)
[价格] 26/股，共计 2600 USD
[手续费] 2.20 USD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 223股 2倍做多特斯拉ETF(TSLL.US)
余额 USD 2713.27 in 盈立证券

【SUN YUJIE】2025-7-16
(执行) 买入1000股 Soluna Holdings(SLNH.US)
[价格] 0.45/股，共计 450 USD
[手续费] 7.5 USD
(执行) 买入400股 朴荷生物科技(PHH.US)
[价格] 0.996/股，共计 398.4 USD
[手续费] 4.8 USD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 223股 2倍做多特斯拉ETF(TSLL.US)
持仓 1000股 Soluna Holdings(SLNH.US)
持仓 400股 朴荷生物科技(PHH.US)
余额 USD 1,852.57 in 盈立证券

【SUN YUJIE】2025-7-18
(执行) 买入100股 TAO Synergies(TAOX.US)
[价格] 10.75/股，共计 1075 USD
[手续费] 1.92 USD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 223股 2倍做多特斯拉ETF(TSLL.US)
持仓 1000股 Soluna Holdings(SLNH.US)
持仓 400股 朴荷生物科技(PHH.US)
持仓 100股 TAO Synergies(TAOX.US)
余额 USD 775.65 in 盈立证券

【SUN YUJIE】2025-7-18
(执行) 买入540股 亿咖通科技(ECX.US)
[价格] 1.43/股，共计 772.2 USD
[手续费] 4.56 USD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 223股 2倍做多特斯拉ETF(TSLL.US)
持仓 1000股 Soluna Holdings(SLNH.US)
持仓 400股 朴荷生物科技(PHH.US)
持仓 100股 TAO Synergies(TAOX.US)
持仓 540股 亿咖通科技(ECX.US)
余额 USD -1.11 in 盈立证券

【SUN YUJIE】2025-8-11
(执行) 卖出223股 2倍做多特斯拉ETF(TSLL.US)
[价格] 13.2/股，共计 2943.6 USD
[手续费] 2.72 USD
===================
持仓 1800股 地平线机器人-W(09660)
持仓 1000股 Soluna Holdings(SLNH.US)
持仓 400股 朴荷生物科技(PHH.US)
持仓 100股 TAO Synergies(TAOX.US)
持仓 540股 亿咖通科技(ECX.US)
余额 USD 2939.77 in 盈立证券

【SUN YUJIE】2025-8-18
(执行) 卖出1800股 地平线机器人-W(09660)
[价格] 7.33/股，共计 13194 HKD
[手续费] 31.64HKD
(执行) 买入60000股 欢喜传媒(01003)
[价格] 0.213/股，共计 12780 HKD
[手续费] 30.47HKD
===================
持仓 60000股 欢喜传媒(01003)
持仓 1000股 Soluna Holdings(SLNH.US)
持仓 400股 朴荷生物科技(PHH.US)
持仓 100股 TAO Synergies(TAOX.US)
持仓 540股 亿咖通科技(ECX.US)
余额 USD 2939.77 in 盈立证券
余额 HKD 351.89 in 盈立证券

【SUN YUJIE】2025-8-28
(执行) 买入100股 小鹏汽车(XPEV)
[价格] 22.58/股，共计 2258 USD
[手续费] 2.18USD
===================
持仓 60000股 欢喜传媒(01003)
持仓 1000股 Soluna Holdings(SLNH.US)
持仓 400股 朴荷生物科技(PHH.US)
持仓 100股 TAO Synergies(TAOX.US)
持仓 540股 亿咖通科技(ECX.US)
持仓 100股 小鹏汽车(XPEV)
余额 USD 679.59 in 盈立证券
余额 HKD 351.89 in 盈立证券

【SUN YUJIE】2025-9-23
(执行) 卖出1000股 Soluna Holdings(SLNH.US)
[价格] 2.35/股，共计 2350USD
[手续费] 12.17USD
(执行) 卖出540股 亿咖通科技(ECX.US)
[价格] 2.11/股，共计 1139.4 USD
[手续费] 6.57USD
===================
持仓 60000股 欢喜传媒(01003)
持仓 400股 朴荷生物科技(PHH.US)
持仓 100股 TAO Synergies(TAOX.US)
持仓 100股 小鹏汽车(XPEV)
余额 USD 4,150.25 in 盈立证券
余额 HKD 351.89 in 盈立证券

【SUN YUJIE】2025-9-23
(执行) 买入160股 理想汽车(LI)
[价格] 25.31/股，共计 4049.6USD
[手续费] 2.36USD
===================
持仓 60000股 欢喜传媒(01003)
持仓 400股 朴荷生物科技(PHH.US)
持仓 100股 TAO Synergies(TAOX.US)
持仓 100股 小鹏汽车(XPEV)
持仓 160股 理想汽车(LI)
余额 USD 98.29 in 盈立证券
余额 HKD 351.89 in 盈立证券

【SUN YUJIE】2025-10-20
(执行) 卖出100股 小鹏汽车(XPEV)
[价格] 21.25/股，共计 2125USD
[手续费] 2.2USD
(执行) 买入1000股 别样肉客(BYND)
[价格] 1.3/股，共计 1300USD
[手续费] 12USD
===================
持仓 60000股 欢喜传媒(01003)
持仓 400股 朴荷生物科技(PHH.US)
持仓 100股 TAO Synergies(TAOX.US)
持仓 160股 理想汽车(LI)
持仓 1000股 别样肉客(BYND)
余额 USD 909.09 in 盈立证券
余额 HKD 351.89 in 盈立证券

【SUN YUJIE】2025-10-27
(执行) 买入1000股 Hyperscale Data(GPUS)
[价格] 0.425/股，共计 425USD
[手续费] 7.25USD
===================
持仓 60000股 欢喜传媒(01003)
持仓 400股 朴荷生物科技(PHH.US)
持仓 100股 TAO Synergies(TAOX.US)
持仓 160股 理想汽车(LI)
持仓 1000股 Hyperscale Data (GPUS)
持仓 1000股 别样肉客(BYND)
余额 USD 476.84 in 盈立证券
余额 HKD 351.89 in 盈立证券

【SUN YUJIE】2025-10-30
(执行) 买入100股 VCI Global(VCIG)
[价格] 4/股，共计 400USD
[手续费] 2.18USD
===================
持仓 60000股 欢喜传媒(01003)
持仓 400股 朴荷生物科技(PHH.US)
持仓 100股 TAO Synergies(TAOX.US)
持仓 160股 理想汽车(LI)
持仓 1000股 Hyperscale Data (GPUS)
持仓 1000股 别样肉客(BYND)
持仓 100股 VCI Global(VCIG)
余额 USD 74.66 in 盈立证券
余额 HKD 351.89 in 盈立证券

【SUN YUJIE】2025-11-10
(执行) 卖出400股 朴荷生物科技(BYAH)
[价格] 0.3/股，共计 120.04USD
[手续费] 3.15USD
(执行) 买入8000股 悦航阳光(YDKG)
[价格] 0.031/股，共计 244.8USD
[手续费] 4.9USD
===================
持仓 60000股 欢喜传媒(01003)
持仓 8000股 悦航阳光(YDKG)
持仓 100股 TAO Synergies(TAOX.US)
持仓 160股 理想汽车(LI)
持仓 1000股 Hyperscale Data (GPUS)
持仓 1000股 别样肉客(BYND)
持仓 100股 VCI Global(VCIG)
余额 USD -58.15 in 盈立证券
余额 HKD 351.89 in 盈立证券

【SUN YUJIE】2026-01-14
(执行) 卖出100股 TAO Synergies(TAOX)
[价格] 5.74/股，共计 574 USD
[手续费] 2.2 USD
(执行) 买入537股 法拉第未来(FFAI)
[价格] 1.07/股，共计 574.59 USD
[手续费] 6.45 USD
(执行) 卖出160股 理想汽车(LI)
[价格] 16.2/股，共计 2592 USD
[手续费] 2.39 USD
(执行) 买入1000股 Coherus生物科技(CHRS)
[价格] 1.64/股，共计 1640 USD
[手续费] 12 USD
(执行) 买入500股 Allogene疗法(ALLO)
[价格] 1.68/股，共计 840 USD
[手续费] 6 USD
===================
持仓 500股 Allogene疗法(ALLO)
持仓 1000股 Coherus生物科技(CHRS)
持仓 537股 法拉第未来(FFAI)
持仓 60000股 欢喜传媒(01003)
持仓 8000股 悦航阳光(YDKG)
持仓 1000股 Hyperscale Data (GPUS)
持仓 1000股 别样肉客(BYND)
持仓 100股 VCI Global(VCIG)
余额 USD 24.22 in 盈立证券
余额 HKD 351.89 in 盈立证券

【SUN YUJIE】2026-03-16
(执行) 卖出1000股 别样肉客(BYND)
[价格] 0.765/股，共计 765USD
[手续费] 10.86 USD
(执行) 卖出1000股 Hyperscale Data (GPUS)
[价格] 0.169/股，共计 169 USD
[手续费] 5.77 USD
(执行) 买入765股 亿咖通科技(ECX.US)
[价格] 1.12/股，共计 856.8USD
[手续费] 10.88USD
===================
持仓 500股 Allogene疗法(ALLO)
持仓 1000股 Coherus生物科技(CHRS)
持仓 537股 法拉第未来(FFAI)
持仓 60000股 欢喜传媒(01003)
持仓 8000股 悦航阳光(YDKG)
持仓 100股 VCI Global(VCIG)
持仓 765股 亿咖通科技(ECX.US)
余额 USD 73.91 in 盈立证券
余额 HKD 351.89 in 盈立证券

【SUN YUJIE】2026-03-24
(执行) 卖出500股 Allogene疗法(ALLO)
[价格] 2.29/股，共计 1145.05USD
[手续费] 11.10 USD
(执行) 买入100股 Trio Petroleum (TPET)
[价格] 0.875/股，共计 87.5 USD
[手续费] 4.18 USD
(执行) 买入1200股 亿咖通科技(ECX.US)
[价格] 0.905/股，共计 1086USD
[手续费] 14.46USD
===================
持仓 1000股 Coherus生物科技(CHRS)
持仓 537股 法拉第未来(FFAI)
持仓 60000股 欢喜传媒(01003)
持仓 8000股 悦航阳光(YDKG)
持仓 100股 VCI Global(VCIG)
持仓 1965股 亿咖通科技(ECX.US)
持仓 100股 Trio Petroleum (TPET)
余额 USD 15.72 in 盈立证券
余额 HKD 351.89 in 盈立证券

【SUN YUJIE】2026-4-10
(执行) 卖出1000股 Coherus生物科技(CHRS)
[价格] 1.675/股，共计 1675USD
[手续费] 19.99 USD
===================
持仓 537股 法拉第未来(FFAI)
持仓 60000股 欢喜传媒(01003)
持仓 8000股 悦航阳光(YDKG)
持仓 100股 VCI Global(VCIG)
持仓 1965股 亿咖通科技(ECX.US)
持仓 100股 Trio Petroleum (TPET)
余额 USD 1670.73 in 盈立证券
余额 HKD 351.89 in 盈立证券
