对【陈辉】
【CHEN HUI】2025-5-6
[收到] RMB 5000.00 in 招商银行
[执行] 换汇、跨境转账
[汇率] HKD/RMB = 0.9319
===================
余额 HKD 5364.84 in 盈立证券

【CHEN HUI】2025-5-12
(执行) 换汇
[汇率] USD/HKD = 7.8026
===================
余额 USD 640.81 in 盈立证券
余额 HKD 364.84 in 盈立证券

【CHEN HUI】2025-5-12
(执行) 买入48股 2倍做多特斯拉ETF(TSLL.US)
[价格] 13.14 USD/股，共计630.72 USD
===================
持仓 48股 2倍做多特斯拉ETF(TSLL.US)
余额 HKD 364.84 in 盈立证券
余额 USD 10.09 in 盈立证券

【CHEN HUI】2025-6-2
[收到] RMB 5000.00 in 招商银行
(执行) 换汇、跨境转账
[汇率] HKD/RMB = 0.9184
===================
持仓 48股 2倍做多特斯拉ETF(TSLL.US)
余额 HKD 5809.84 in 盈立证券
余额 USD 10.09 in 盈立证券

【CHEN HUI】2025-6-6
(执行) 换汇
[汇率] USD/HKD = 7.8708
===================
持仓 48股 2倍做多特斯拉ETF(TSLL.US)
余额 USD 727.48 in 盈立证券
余额 HKD 163.4 in 盈立证券

【CHEN HUI】2025-6-6
(执行) 买入60股 2倍做多特斯拉ETF(TSLL.US)
[价格] 11.685 USD/股，共计 701.1USD
[费率]平台使用费 2.08
===================
持仓 108股 2倍做多特斯拉ETF(TSLL.US)
余额 USD 24.3 in 盈立证券
余额 HKD 163.4 in 盈立证券
【CHEN HUI】2025-10-14
[收到] RMB 5000.00 in 招商银行
[执行] 换汇、跨境转账
[汇率] HKD/RMB = 0.9184
===================
持仓 108股 2倍做多特斯拉ETF(TSLL.US)
余额 USD 722.52 in 盈立证券
余额 HKD 163.4 in 盈立证券

【CHEN HUI】2025-10-29
(执行) 买入1800股 Hyperscale Data(GPUS)
[价格] 0.4/股，共计 720USD
[手续费] 12.6USD
===================
持仓 108股 2倍做多特斯拉ETF(TSLL.US)
持仓 1800股 Hyperscale Data(GPUS)
余额 USD -10.08 in 盈立证券
余额 HKD 163.4 in 盈立证券

【CHEN HUI】2025-12-9
(收到) RMB 3000.00 in 招商银行
(执行) 换汇、跨境转账
(汇率) HKD/RMB = 0.9094
===================
持仓 108股 2倍做多特斯拉ETF(TSLL.US)
持仓 1800股 Hyperscale Data(GPUS)
余额 USD -10.08 in 盈立证券
余额 HKD 3462.28 in 盈立证券

【CHEN HUI】2025-12-10
(执行) 买入16股 哔哩哔哩(BILI)
[价格] 25/股，共计 400USD
[手续费] 1.93USD
===================
持仓 108股 2倍做多特斯拉ETF(TSLL.US)
持仓 1800股 Hyperscale Data(GPUS)
持仓 16股 哔哩哔哩(BILI)
余额 USD -412.01 in 盈立证券
余额 HKD 3462.28 in 盈立证券

【CHEN HUI】2025-12-15
(执行) 卖出54股 2倍做多特斯拉ETF(TSLL.US)
[价格] 22/股，共计 1188USD
[手续费] 2.05USD
===================
持仓 54股 2倍做多特斯拉ETF(TSLL.US)
持仓 1800股 Hyperscale Data(GPUS)
持仓 16股 哔哩哔哩(BILI)
余额 USD 773.94 in 盈立证券
余额 HKD 3462.28 in 盈立证券
（汇率7.82，等同1216.7USD）

【CHEN HUI】2026-01-06
(执行) 买入63股 2倍做多特斯拉ETF(TSLL.US)
[价格] 18/股，共计 1134USD
[手续费] 2.07USD
===================
持仓 117股 2倍做多特斯拉ETF(TSLL.US)
持仓 1800股 Hyperscale Data(GPUS)
持仓 16股 哔哩哔哩(BILI)
余额 USD 80.61 in 盈立证券

【CHEN HUI】2026-01-12
(执行) 卖出16股  哔哩哔哩(BILI)
[价格] 31.16/股，共计 498.56 USD
[手续费] 2USD
===================
持仓 117股 2倍做多特斯拉ETF(TSLL.US)
持仓 1800股 Hyperscale Data(GPUS)
余额 USD 577.17 in 盈立证券

【CHEN HUI】2026-01-29
(执行) 买入31股 2倍做多特斯拉ETF(TSLL.US)
[价格] 16/股，共计 496USD
[手续费] 3.97USD
===================
持仓 148股 2倍做多特斯拉ETF(TSLL.US)
持仓 1800股 Hyperscale Data(GPUS)
余额 USD 77.2 in 盈立证券

【CHEN HUI】2026-2-5
(收到) RMB 5000.00 in 招商银行
(执行) 换汇、跨境转账
(汇率) USD/RMB = 7
===================
持仓 148股 2倍做多特斯拉ETF(TSLL.US)
持仓 1800股 Hyperscale Data(GPUS)
余额 USD 791.48 in 盈立证券

【CHEN HUI】2026-2-5
(执行) 买入51股 2倍做多特斯拉ETF(TSLL.US)
[价格] 14/股，共计 714USD
[手续费] 4.84USD
===================
持仓 199股 2倍做多特斯拉ETF(TSLL.US)
持仓 1800股 Hyperscale Data(GPUS)
余额 USD 72.64 in 盈立证券

【CHEN HUI】2026-3-12
(收到) RMB 5000.00 in 招商银行
(执行) 换汇、跨境转账
(汇率) USD/RMB = 6.88
===================
持仓 199股 2倍做多特斯拉ETF(TSLL.US)
持仓 1800股 Hyperscale Data(GPUS)
余额 USD 799.39 in 盈立证券

【CHEN HUI】2026-3-12
(执行) 买入605股 亿咖通科技(ECX.US)
[价格] 1.2/股，共计 726USD
[手续费] 9.08USD
===================
持仓 605股 亿咖通科技(ECX.US)
持仓 199股 2倍做多特斯拉ETF(TSLL.US)
持仓 1800股 Hyperscale Data(GPUS)
余额 USD 64.31 in 盈立证券
